{
  "mcpServers": {
    "lowcode-devtools-local": {
      "command": "node",
      "args": [
        "../../nodejs/lowcode--devtools-mcp/build/src/bin/chrome-devtools-mcp.js"
      ],
      "env": {
        "KB_MCP_SERVER": "orchestrator",
        "KB_MCP_TOOL_INGEST": "kb_ingest",
        "KB_MCP_TOOL_SEARCH": "kb_search",
        "KB_MCP_TOOL_DELETE": "kb_delete",
        "LEARNING_DATA_DIR": ".learning"
      },
      "disabled": false,
      "autoApprove": [
        "list_pages",
        "navigate_page",
        "take_screenshot",
        "take_snapshot",
        "evaluate_script",
        "list_skills",
        "start_learning",
        "fill",
        "click",
        "stop_learning",
        "run_skill",
        "wait_for",
        "pause_learning",
        "resume_learning",
        "press_key",
        "list_console_messages",
        "get_console_message",
        "list_network_requests",
        "new_page",
        "fill_form",
        "get_network_request",
        "get_network_request",
        "emulate",
        "select_page"
      ]
    },
    "orchestrator": {
      "command": "node",
      "args": [
        "./mcp-client-bridge/dist/index.js",
        "--url",
        "http://localhost:9180,http://10.255.255.254:9180"
      ],
      "env": {
        "MCP_BRIDGE_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtY3Atb3JjaGVzdHJhdG9yIiwic3ViIjoiYWRtaW4tMDAxIiwiZW1haWwiOiJhZG1pbkBjb21wYW55LmNvbSIsInJvbGVzIjpbInN5c3RlbV9vd25lciJdLCJ0eXBlIjoiYnJpZGdlIiwianRpIjoiNDk1MzkxZTEtYTk2MC00NTYzLWJkZjktZjA0NjVhNGQyYzkzIiwiaWF0IjoxNzc4NjIzMTU5LCJleHAiOjE3ODEyMTUxNTl9.g-257t7Cb9Os1fmvksXMqoUy95GgjgepOgFo5UWGw48"
      },
      "disabled": false,
      "autoApprove": [
        "find_tools",
        "execute_dynamic_tool",
        "toggle_tool",
        "reset_tools",
        "manage_auto_approve",
        "agent_log",
        "stream_write_file",
        "embed_images"
      ]
    }
  }
}